<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="  Propuestas  14/05/2020">
  <title>  Plataforma educativa comunitaria</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/mozilla-devrel-dark.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title"><br><br>Plataforma educativa comunitaria</h1>
  <p class="author"><br><br>Propuestas<br><br>14/05/2020</p>
</section>

<section id="contexto" class="slide level1">
<h1>Contexto</h1>
<ul>
<li class="fragment">cuarentena</li>
<li class="fragment">pandemia</li>
<li class="fragment">comunicación con estudiantes</li>
</ul>
</section>
<section id="mensajes" class="slide level1">
<h1>mensajes</h1>
<ul>
<li class="fragment"><a href="https://briarproject.org">briar</a></li>
<li class="fragment"><a href="https://delta.chat">delta chat</a></li>
<li class="fragment">Jabber</li>
</ul>
</section>
<section id="web" class="slide level1">
<h1>web</h1>
<ul>
<li class="fragment"><a href="https://www.dokuwiki.org">dokuwiki</a></li>
<li class="fragment">biblioteca</li>
<li class="fragment">Wikipedia</li>
</ul>
</section>
<section id="compartir-archivos" class="slide level1">
<h1>compartir archivos</h1>
<ul>
<li class="fragment">torrent</li>
<li class="fragment"><a href="https://github.com/genonbeta/TrebleShot">TrebleShot</a></li>
<li class="fragment"><a href="https://github.com/jimmod/ShareToComputer">ShareToComputer</a></li>
</ul>
</section>
<section id="reuniones-voz" class="slide level1">
<h1>reuniones (voz)</h1>
<ul>
<li class="fragment"><a href="https://www.mumble.info">mumble</a></li>
</ul>
</section>
<section id="red-social" class="slide level1">
<h1>red social</h1>
<ul>
<li class="fragment"><a href="https://mastodon.social">Mastodon</a></li>
</ul>
</section>
<section id="audios" class="slide level1">
<h1>audios</h1>
<ul>
<li class="fragment">radio</li>
<li class="fragment">podcast</li>
</ul>
</section>
<section id="documentos-compartidos" class="slide level1">
<h1>documentos compartidos</h1>
<ul>
<li class="fragment"><a href="https://pad.riseup.net">pad</a></li>
</ul>
</section>
<section id="aula-virtual-simple" class="slide level1">
<h1>aula virtual simple</h1>
<ul>
<li class="fragment">el alumno no se loguea</li>
<li class="fragment">diseñado p/ el cel</li>
<li class="fragment">óptimo uso del ancho de banda</li>
<li class="fragment">diseño minimalista</li>
</ul>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
