<!DOCTYPE html>
<html>
<head>
  <title>esc rurales - Chocancharava</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Load Leaflet code library - see updates at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
	
  <!-- Load jQuery and PapaParse to read data from a CSV file -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Load MarkerCluster plugin code -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"/>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

  <!-- Position the map with Cascading Style Sheet (CSS) -->
  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>

</head>
<body>

  <!-- Insert HTML division tag to layout the map -->
  <div id="map">
    <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
  </div>
  <p><a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a></p>

  <!-- Insert Javascript (.js) code to create the map -->
  <script>

  // Set up initial map center and zoom level
  var map = L.map('map', {
    center: [-32.9930218,-64.6219891], // EDIT latitude, longitude to re-center map
    zoom: 11,  // EDIT from 1 to 18 -- decrease to zoom out, increase to zoom in
    scrollWheelZoom: true,
    tap: false
  });

  /* Control panel to display map layers */
  /* var controlLayers = L.control.layers( null, null, {
    position: "topright",
    collapsed: false
  }).addTo(map); */
	  
 // display Carto basemap tiles with light features and labels
  var light = L.tileLayer('https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}.jpg?key=7ccOUWwFodjD4UVKPQ37', {
    attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
 }).addTo(map); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default

  //add MarkerCluster variable
  var markers = L.markerClusterGroup();
  // Read markers data from data.csv
  $.get('./esc.csv', function(csvString) {
	  
    // Use PapaParse to convert string to array of objects
    var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;
    // For each row in data, create a marker and add it to the map
    // For each row, columns `Latitude`, `Longitude`, and `Title` are required
    for (var i in data) {
      var row = data[i];     
//check starting here for changes
      var marker = L.marker([row.latitud, row.longitud], {
	      opacity: 1
      }).bindPopup("<strong>Paraje: </strong>" + row.paraje + "<br/>" + 
                  "<strong>esc: </strong>" + row.esc + "<br/>" +
                  "<strong>contacto: </strong>" + row.contacto + "<br/>" +
                  "<strong>horario: </strong>" + row.horario + "<br/>");
      markers.addLayer(marker);
     
    }
   });
  map.addLayer(markers);
//no more changes past here
  map.attributionControl.setPrefix(
    '<a href=\"http://chocancharava.libre.org.ar\"\u003eChocancharava</a>'
  );

  </script>
</body>
</html>
